<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardViewController" id="BYZ-38-t0r" customClass="OnboardViewController" customModule="restaurant_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="21"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="bj4-Px-vdx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Qjp-rl-5mr" customClass="HomeViewController" customModule="restaurant_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qn-ds-Yrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-OS-q89">
                                <rect key="frame" x="0.0" y="140" width="414" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="seD-k6-vHO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c1T-tG-xju">
                                    <size key="itemSize" width="200" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="5ye-VM-9A9" customClass="CollectionCell" customModule="restaurant_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1X-Mj-TrE">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-2j-7Kv">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                        </imageView>
                                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XZ-9h-haY">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-vp-Td7">
                                                            <rect key="frame" x="15" y="39.5" width="170" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="81r-iQ-wei"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="b3I-2j-7Kv" secondAttribute="bottom" id="0js-Of-Nix"/>
                                                        <constraint firstAttribute="trailing" secondItem="bJP-vp-Td7" secondAttribute="trailing" constant="15" id="1MB-Iw-LF5"/>
                                                        <constraint firstAttribute="trailing" secondItem="3XZ-9h-haY" secondAttribute="trailing" id="5gQ-sd-Whz"/>
                                                        <constraint firstAttribute="bottom" secondItem="3XZ-9h-haY" secondAttribute="bottom" id="5zC-2V-9Sz"/>
                                                        <constraint firstItem="b3I-2j-7Kv" firstAttribute="top" secondItem="I1X-Mj-TrE" secondAttribute="top" id="Mrd-e6-34a"/>
                                                        <constraint firstItem="3XZ-9h-haY" firstAttribute="leading" secondItem="I1X-Mj-TrE" secondAttribute="leading" id="QZo-EJ-y4g"/>
                                                        <constraint firstItem="bJP-vp-Td7" firstAttribute="leading" secondItem="I1X-Mj-TrE" secondAttribute="leading" constant="15" id="Qjj-lG-fSG"/>
                                                        <constraint firstItem="b3I-2j-7Kv" firstAttribute="leading" secondItem="I1X-Mj-TrE" secondAttribute="leading" id="TmO-Ey-sUM"/>
                                                        <constraint firstItem="bJP-vp-Td7" firstAttribute="centerY" secondItem="I1X-Mj-TrE" secondAttribute="centerY" id="inR-ad-YcH"/>
                                                        <constraint firstItem="3XZ-9h-haY" firstAttribute="top" secondItem="I1X-Mj-TrE" secondAttribute="top" id="meZ-sB-FNd"/>
                                                        <constraint firstAttribute="trailing" secondItem="b3I-2j-7Kv" secondAttribute="trailing" id="yod-y0-ZW0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I1X-Mj-TrE" secondAttribute="trailing" id="Hfp-98-MYw"/>
                                            <constraint firstAttribute="bottom" secondItem="I1X-Mj-TrE" secondAttribute="bottom" id="fuT-de-vBt"/>
                                            <constraint firstItem="I1X-Mj-TrE" firstAttribute="top" secondItem="5ye-VM-9A9" secondAttribute="top" id="gMz-Z4-oPq"/>
                                            <constraint firstItem="I1X-Mj-TrE" firstAttribute="leading" secondItem="5ye-VM-9A9" secondAttribute="leading" id="ws8-Df-iNU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImageView" destination="b3I-2j-7Kv" id="iSA-k3-hLH"/>
                                            <outlet property="mainView" destination="I1X-Mj-TrE" id="zGI-Em-yVJ"/>
                                            <outlet property="overlayView" destination="3XZ-9h-haY" id="2tq-pi-yj7"/>
                                            <outlet property="titleLabel" destination="bJP-vp-Td7" id="BYp-Go-dpL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AAm-on-rIb" firstAttribute="trailing" secondItem="WXY-OS-q89" secondAttribute="trailing" id="CLF-e6-bmv"/>
                            <constraint firstItem="WXY-OS-q89" firstAttribute="top" secondItem="AAm-on-rIb" secondAttribute="top" id="TRK-lN-4o6"/>
                            <constraint firstItem="WXY-OS-q89" firstAttribute="leading" secondItem="AAm-on-rIb" secondAttribute="leading" id="YSZ-PE-KE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAm-on-rIb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="EB6-jj-YgQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="se9-kj-2cH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionsCollectionView" destination="WXY-OS-q89" id="vbf-G1-SOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bR-UX-skt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="20.758928571428569"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="e30-Bf-QzE">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="wnM-3r-cDf" customClass="SearchViewController" customModule="restaurant_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYq-rL-sHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QCS-g9-xbL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityResultCell" rowHeight="68" id="pR0-c4-ZVB" customClass="CityResultCell" customModule="restaurant_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pR0-c4-ZVB" id="IaN-dS-Svq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh8-aJ-IRk">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a0O-CY-led"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWI-4g-Zly">
                                                    <rect key="frame" x="20" y="32" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cHO-yE-1yE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yh8-aJ-IRk" firstAttribute="leading" secondItem="IaN-dS-Svq" secondAttribute="leadingMargin" id="2vV-FU-dMu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yh8-aJ-IRk" secondAttribute="trailing" id="4hh-aG-ht6"/>
                                                <constraint firstItem="cWI-4g-Zly" firstAttribute="leading" secondItem="IaN-dS-Svq" secondAttribute="leadingMargin" id="c5A-Zj-7Oy"/>
                                                <constraint firstItem="Yh8-aJ-IRk" firstAttribute="top" secondItem="IaN-dS-Svq" secondAttribute="topMargin" id="eDs-vj-aIH"/>
                                                <constraint firstItem="cWI-4g-Zly" firstAttribute="trailing" secondItem="IaN-dS-Svq" secondAttribute="trailingMargin" id="quO-RL-Hdw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cWI-4g-Zly" secondAttribute="bottom" constant="4" id="tah-9d-JEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateCountryLabel" destination="cWI-4g-Zly" id="mQt-vD-U6c"/>
                                            <outlet property="titleLabel" destination="Yh8-aJ-IRk" id="t4V-g5-piD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8l3-VX-78h" firstAttribute="bottom" secondItem="QCS-g9-xbL" secondAttribute="bottom" id="gLj-Wt-PQh"/>
                            <constraint firstItem="QCS-g9-xbL" firstAttribute="leading" secondItem="8l3-VX-78h" secondAttribute="leading" id="igQ-L5-2Yo"/>
                            <constraint firstItem="QCS-g9-xbL" firstAttribute="top" secondItem="8l3-VX-78h" secondAttribute="top" id="oOW-g3-Nd1"/>
                            <constraint firstItem="8l3-VX-78h" firstAttribute="trailing" secondItem="QCS-g9-xbL" secondAttribute="trailing" id="xoR-55-Vot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8l3-VX-78h"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QCS-g9-xbL" id="5r8-0B-OIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pe-xb-tfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="21"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="Mh8-gc-1iv">
            <objects>
                <viewController storyboardIdentifier="RestaurantListViewController" id="xAO-ak-YTp" customClass="RestaurantListViewController" customModule="restaurant_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MA1-Ej-Yz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-nV-5mq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="140" id="ylM-pn-RJA" customClass="RestaurantCell" customModule="restaurant_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylM-pn-RJA" id="BOm-qG-cyn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="str-Pb-rM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5P-ZK-kT7">
                                                            <rect key="frame" x="20" y="15" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="1yx-W2-aGV"/>
                                                                <constraint firstAttribute="width" constant="100" id="of7-9d-mMw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dik-Gh-qw1">
                                                            <rect key="frame" x="128" y="15" width="266" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="bJe-v2-99z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="joz-Oq-1gY">
                                                            <rect key="frame" x="128" y="92" width="266" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-kU-j9m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="LfI-dN-zTq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-TZ-Yhc" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="108" y="0.0" width="158" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                            <real key="value" value="3.7000000000000002"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-YX-zKz">
                                                            <rect key="frame" x="128" y="63" width="266" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="W8n-UQ-bWV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dik-Gh-qw1" firstAttribute="leading" secondItem="j5P-ZK-kT7" secondAttribute="trailing" constant="8" id="2f3-Kd-ijv"/>
                                                        <constraint firstItem="joz-Oq-1gY" firstAttribute="leading" secondItem="j5P-ZK-kT7" secondAttribute="trailing" constant="8" id="7ZU-uX-QKk"/>
                                                        <constraint firstItem="vKg-YX-zKz" firstAttribute="leading" secondItem="j5P-ZK-kT7" secondAttribute="trailing" constant="8" id="A3P-eW-SOo"/>
                                                        <constraint firstItem="vKg-YX-zKz" firstAttribute="top" secondItem="dik-Gh-qw1" secondAttribute="bottom" constant="8" id="L4Q-cW-h12"/>
                                                        <constraint firstAttribute="trailing" secondItem="joz-Oq-1gY" secondAttribute="trailing" constant="20" id="OpJ-F9-16L"/>
                                                        <constraint firstAttribute="trailing" secondItem="dik-Gh-qw1" secondAttribute="trailing" constant="20" id="RFy-tp-hxO"/>
                                                        <constraint firstItem="j5P-ZK-kT7" firstAttribute="centerY" secondItem="str-Pb-rM9" secondAttribute="centerY" id="RVz-gL-Jei"/>
                                                        <constraint firstItem="joz-Oq-1gY" firstAttribute="top" secondItem="vKg-YX-zKz" secondAttribute="bottom" constant="8" id="YDW-Al-BmU"/>
                                                        <constraint firstItem="dik-Gh-qw1" firstAttribute="top" secondItem="j5P-ZK-kT7" secondAttribute="top" id="fwa-RZ-J0z"/>
                                                        <constraint firstItem="j5P-ZK-kT7" firstAttribute="leading" secondItem="str-Pb-rM9" secondAttribute="leading" constant="20" id="vjA-xF-e2N"/>
                                                        <constraint firstAttribute="trailing" secondItem="vKg-YX-zKz" secondAttribute="trailing" constant="20" id="wYI-cR-vSj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="str-Pb-rM9" firstAttribute="top" secondItem="BOm-qG-cyn" secondAttribute="top" id="Egn-O5-wQL"/>
                                                <constraint firstItem="str-Pb-rM9" firstAttribute="leading" secondItem="BOm-qG-cyn" secondAttribute="leading" id="QRp-PR-uVd"/>
                                                <constraint firstAttribute="trailing" secondItem="str-Pb-rM9" secondAttribute="trailing" id="fIi-iB-4lZ"/>
                                                <constraint firstAttribute="bottom" secondItem="str-Pb-rM9" secondAttribute="bottom" constant="10" id="zyB-70-JK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cuisinesLabel" destination="vKg-YX-zKz" id="jxb-4a-Giv"/>
                                            <outlet property="mainView" destination="str-Pb-rM9" id="zoM-7G-7AU"/>
                                            <outlet property="ratingLabel" destination="vqp-kU-j9m" id="JHq-ET-8dq"/>
                                            <outlet property="ratingView" destination="FcZ-TZ-Yhc" id="7cl-MS-DU9"/>
                                            <outlet property="thumbImageView" destination="j5P-ZK-kT7" id="nOZ-RI-Awu"/>
                                            <outlet property="titleLabel" destination="dik-Gh-qw1" id="pTx-Mo-KHF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4i-e9-2bT" firstAttribute="bottom" secondItem="aQh-nV-5mq" secondAttribute="bottom" id="79G-wQ-JRa"/>
                            <constraint firstItem="l4i-e9-2bT" firstAttribute="trailing" secondItem="aQh-nV-5mq" secondAttribute="trailing" id="O90-Db-F5C"/>
                            <constraint firstItem="aQh-nV-5mq" firstAttribute="top" secondItem="l4i-e9-2bT" secondAttribute="top" id="VIX-KM-Jvu"/>
                            <constraint firstItem="aQh-nV-5mq" firstAttribute="leading" secondItem="l4i-e9-2bT" secondAttribute="leading" id="kJW-9r-WPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4i-e9-2bT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aQh-nV-5mq" id="JlP-88-N24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSz-cq-GHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642.0289855072465" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rH-us-Gop">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZR6-cV-t6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JnB-0x-7uJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qjp-rl-5mr" kind="relationship" relationship="rootViewController" id="Y8s-Y3-gp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqR-DZ-2YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="21"/>
        </scene>
    </scenes>
</document>
